Robot.K：@_ 2
_：保守估计，你们发布又要搞到凌晨两点！<img class="qqemoji qqemoji107" text="[奸笑]_web" src="/zh_CN/htmledition/v2/images/spacer.gif" />
_：杭州天气
_：杭州的天气
_：你们干什么
Robot.K：@_ 杭州的天气
Robot.K：@_ 杭州的天气
Robot.K：@_ 杭州的天气
_：你的意思我不太理解！
Robot.K：@_ 杭州的天气
_：你的意思我不太理解！
Robot.K：@_ 杭州的天气
Robot.K：@_ 杭州的天气
_：你的意思我不太理解！
_：杭州现在：<br>天气：晴<br>气温：17<br>天气发布更新时间：2018-5-11 20:55:00
Robot.K：@_ 杭州的天气
_：你的意思我不太理解！
_：目前杭州<br>天气：晴<br>气温：17<br>发布时间：2018-5-11 20:55:00
_：讲个笑话
Robot.K：@_ 讲个笑话
_：你的意思我不太理解！
_：目前杭州<br>天气：晴<br>气温：26℃<br>发布时间：2018-5-11 21:35:00
_：‍‍‍‍老公半夜出差回来，想给老婆一惊喜，就没自己开门，而是按门铃。 门一开，他还没进去，就听老婆小声叫道：“你个死鬼，不说今晚要陪你老婆不过来了吗？‍‍‍‍”
Robot.K：@_ 讲个笑话
_：你的意思我不太理解！
_：还记得读初中的时候上晚自习，突然停电了，整个学校所有班级传来（耶）的声音，然后不一会儿又来电了，所有班级又传来（哎）不一会全校听见校长拿着喇叭喊出的声音：（新买的发电机，试一下好用不，你们TM想多了，老老实实学习，以后都不可能停电了！）
Robot.K：@_ 讲个笑话
_：话说我是个爱凑热闹的人，今天出去玩看到街上里三层外三层都是人，哈哈，又有热闹看了，我果断挤进去，一看是原配骂小三，怎么干骂着不动手呀，我急了喊：大姐，你真能忍，要我这事我可忍不了...结果真打起来了
Robot.K：@_ 杭州的天气
_：目前杭州<br>天气：晴<br>气温：26℃<br>发布时间：2018-5-11 21:35:00
_：能干什么
Robot.K：@_ 123?
_：124
Robot.K：@_ 100+3=?
_：100个什么呀
_：李白
Robot.K：@_ 李白?
_：O
Robot.K：@_ 李白?
_：O
Robot.K：@_ 李白?
_：我不会说英语的啦，你还是说中文吧。
Robot.K：@_ 李白?
_：我不会说英语的啦，你还是说中文吧。
Robot.K：@_ 李白?
_：文学家不仅有文学素养而且有胸怀家国天下的情操呢。
Robot.K：@_ 李白?
_：现在努力做一个像李白的人还来不来得及？
Robot.K：@_ 李白?
_：一看到李白就想起语文课呀。
Robot.K：@_ 李白?
_：李白可是我的偶像哦。
_：秦始皇？
Robot.K：@_ 秦始皇？
_：秦始皇可真是了不起的人物呢。
Robot.K：@_ 秦始皇？
_：统一六国，一统天下。
Robot.K：@_ 秦始皇？
_：秦始皇可真是了不起的人物呢。
_：马云
Robot.K：@_ 马云?
_：想和马云交个朋友呢！
Robot.K：@_ 马云?
_：想和马云交个朋友呢！
_：马云简历
Robot.K：@_ 马云简历?
_：马云是一位很出色的企业家。
Robot.K：@_ 马云简历?
_：企业家必须要有创新的精神。
